# lab-web

./: pom.xml
src/main/java/br/com/lab/controllers/: ClienteController.java  OrcamentoController.java  OrcamentoHelper.java  ParametroController.java  QuadroOrcamentoController.java
src/main/java/br/com/lab/enumeradores/: Estado.java
src/main/java/br/com/lab/helper/: GeradorRelatorioHelper.java
src/main/java/br/com/lab/helpers/: PaginadorHelper.java
src/main/java/br/com/lab/models/: Cliente.java  Entity.java  Orcamento.java  Parametro.java  QuadroOrcamento.java  SequenciadorOrcamento.java
src/main/java/br/com/lab/repositories/: ClienteRepository.java  ClienteRepositoryImpl.java  OrcamentoRepository.java  OrcamentoRepositoryImpl.java  ParametroRepository.java  ParametroRepositoryImpl.java  QuadroOrcamentoRepository.java  QuadroOrcamentoRepositoryImpl.java  Repository.java  SequenciadorOrcamentoRepository.java  SequenciadorOrcamentoRepositoryImpl.java
src/main/java/br/com/lab/util/: CurrencyWriter.java  DataUtil.java  LabUtil.java  ValidacaoUtil.java
src/main/resources/: hibernate.cfg.xml  massa-dados.sql  script-parametros.sql
src/main/resources/br/com/lab/relatorios/: cliente.jasper  cliente.jrxml  nomes_quadros.jasper  nomes_quadros.jrxml  orcamento.jasper  orcamento.jrxml  parametros_quadro.jasper  parametros_quadro.jrxml  quadro_orcamento.jasper  quadro_orcamento.jrxml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: .gitignore  hibernate.cfg.xml  messages.properties
src/main/webapp/WEB-INF/jsp/cliente/: edit.jsp  form.jsp  index.jsp  newCliente.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/decorators/: main.jsp
src/main/webapp/WEB-INF/jsp/orcamento/: edit.jsp  form.jsp  index.jsp  newOrcamento.jsp  openReport.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/parametro/: edit.jsp  form.jsp  index.jsp  newParametro.jsp  show.jsp
src/main/webapp/WEB-INF/tags/: paginador.tag
src/main/webapp/javascripts/: application.js
src/test/java/br/com/lab/controllers/: ClienteControllerTest.java  OrcamentoControllerTest.java  ParametroControllerTest.java  QuadroOrcamentoControllerTest.java
src/test/java/br/com/lab/models/: ClienteTest.java  OrcamentoTest.java  ParametroTest.java
src/test/java/br/com/lab/repositories/: ClienteRepositoryImplTest.java  OrcamentoRepositoryImplTest.java  ParametroRepositoryImplTest.java
